# KamusBahasaRejangANDROID

./: README.md
Kamus/: build.gradle  gradle.properties  local.properties  settings.gradle
Kamus/app/: build.gradle
Kamus/app/release/: output-metadata.json
Kamus/app/src/androidTest/java/org/kamusbahasarejang/kamusbahasarejang/: ExampleInstrumentedTest.java  textblock.java
Kamus/app/src/main/: AndroidManifest.xml
Kamus/app/src/main/assets/databases/: Indonesia.txt  database.csv  database.db  database.sqbpro  databaseinggris.db
Kamus/app/src/main/java/org/kamusbahasarejang/kamusbahasarejang/: AppWidgetProviderKaganga.java  AppWidgetProviderSearch.java  DatabaseAcces.java  DatabaseAccesInggris.java  DatabaseOpenHelper.java  DatabaseOpenHelperInggris.java  ExampleAppWIdgetConfig.java  ExampleAppWidgetProvider.java  HomeActivity.java  Kamus_manual.java  Kamus_manual_kaganga.java  MyApp.kt  OcrActivity.java  SplashScreen.java  WidgetConfigBrowser.java  WidgetConfigKaganga.java  browser.java  customAdapter.java  data.db  database.db  ocr.java  searchengine.java
Kamus/app/src/main/res/drawable/: my_button_bg.xml  rounder_button_edit.xml  rounder_edit.xml
Kamus/app/src/main/res/drawable-v21/: ic_menu_camera.xml
Kamus/app/src/main/res/layout/: activity_browser.xml  activity_example_app_widget_config.xml  activity_example_app_widget_config2.xml  activity_example_app_widget_config3.xml  activity_kamus_manual.xml  activity_main_02.xml  activity_main_ocr.xml  activity_manual_kaganga.xml  activity_splash_screen.xml  example_widget.xml  myrow.xml  ocr_activity.xml  search_engine.xml  widget_kaganga.xml  widget_search.xml
Kamus/app/src/main/res/layout-land/: activity_main_02.xml  activity_main_ocr.xml  search_engine.xml
Kamus/app/src/main/res/layout-large/: activity_browser.xml  activity_main_02.xml  activity_main_ocr.xml  search_engine.xml
Kamus/app/src/main/res/layout-large-land/: activity_browser.xml  activity_main_02.xml  activity_main_ocr.xml
Kamus/app/src/main/res/layout-large-port/: search_engine.xml
Kamus/app/src/main/res/masuk playstore/: deployment_cert.der  main.kv  words-by-frequency.txt
Kamus/app/src/main/res/menu/: setting_menu.xml
Kamus/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Kamus/app/src/main/res/values-night/: themes.xml
Kamus/app/src/main/res/xml/: info_widget3.xml
Kamus/app/src/test/java/org/kamusbahasarejang/kamusbahasarejang/: ExampleUnitTest.java
KamusBahasaRejang/: main.py
(+2 files in other folders)
