<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewww2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="9dp"
        android:layout_marginBottom="0dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>

    <MultiAutoCompleteTextView
        android:id="@+id/value2"
        android:layout_width="806dp"
        android:layout_height="524dp"

        android:layout_above="@+id/button_mode_trans"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="44dp"

        android:layout_marginBottom="84dp"
        android:background="@drawable/rounder_edit"
        android:gravity="center"
        android:hint="Taruh Kata Disini"
        android:textColor="@color/white"
        android:textColorHint="@color/hint" />

    <TableLayout
        android:layout_width="367dp"
        android:layout_height="406dp"
        android:layout_above="@+id/adViewww2"
        android:layout_alignParentStart="true"

        android:layout_alignParentEnd="true"
        android:layout_marginStart="205dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/rounder_edit">

        <TextView
            android:id="@+id/label2"
            android:layout_width="412dp"
            android:layout_height="190dp"
            android:layout_above="@+id/rlabel"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"

            android:layout_marginEnd="-1dp"
            android:layout_marginRight="-1dp"
            android:autoSizeMaxTextSize="50sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:lines="4"
            android:maxLines="4"
            android:text="Arti Muncul Disini"

            android:textColor="@color/white"
            android:visibility="visible" />


        <TextView
            android:id="@+id/rlabel2"
            android:layout_width="412dp"
            android:layout_height="213dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="-3dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/bangkahulu"
            android:gravity="center"
            android:text=" kgf"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </TableLayout>

    <Button
        android:id="@+id/button_kembali"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="0dp"

        android:background="@drawable/rounder_edit"
        android:text="Kembali"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button_mode_kaganga"
        android:layout_width="173dp"
        android:layout_height="147dp"
        android:layout_above="@+id/adViewww2"
        android:layout_alignParentStart="true"

        android:layout_marginStart="16dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="37dp"

        android:background="@drawable/rounder_edit"
        android:text="Cari Aksara"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button_mode_trans"
        android:layout_width="170dp"
        android:layout_height="175dp"

        android:layout_above="@+id/button_mode_kaganga"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="12dp"

        android:background="@drawable/rounder_edit"
        android:text="Terjemahan"
        android:textColor="@color/white" />
</RelativeLayout>