<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <EditText
        android:id="@+id/search"
        android:layout_width="554dp"
        android:layout_height="174dp"
        android:layout_above="@+id/imageView3"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="19dp"
        android:layout_toStartOf="@+id/search_btn"
        android:background="@drawable/rounder_edit"
        android:ems="10"
        android:gravity="center"
        android:hint="Cari Sesuatu"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/search_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.028" />

    <Button
        android:id="@+id/search_btn"
        android:layout_width="247dp"
        android:layout_height="171dp"
        android:layout_above="@+id/imageView3"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/rounder_edit"
        android:text="Cari!"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="215dp"
        android:layout_height="235dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/a" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="809dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_btn"
        app:srcCompat="@drawable/ms" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="588dp"
        android:layout_height="315dp"
        android:layout_above="@+id/search_btn"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/imageView2"
        android:gravity="center"
        android:text="Pencarian Seputar Rejang"
        android:textColor="@color/white"
        android:textSize="100px" />
</RelativeLayout>