<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:id="@+id/splash_screen"
    android:background="@color/background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="358dp"
        android:layout_height="504dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/rounder_edit"
        app:srcCompat="@drawable/ms" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="258dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="61dp"
        android:background="@drawable/rounder_edit"
        android:gravity="center"
        android:text="Kamus Bahasa Rejang"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="50px"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="121dp"
        android:layout_height="91dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="11dp"
        android:layout_toEndOf="@+id/textView2"
        android:background="@drawable/rounder_edit"
        app:srcCompat="@drawable/a" />
</RelativeLayout>