<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/WidgetCari"
        android:layout_width="351dp"
        android:layout_height="87dp"

        android:layout_centerInParent="true"
        android:background="@drawable/rounder_button_edit"
        android:drawableRight="@drawable/find2"
        android:fontFamily="sans-serif-black"
        android:text="Cari Di Kamus Bahasa Rejang" />

</RelativeLayout>