<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/WidgetCariB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rounder_button_edit"
        android:drawableRight="@drawable/find2"
        android:fontFamily="sans-serif-black"

        android:text="Pencarian Informasi Seputar Rejang" />

</RelativeLayout>